# colors (Broadcast theme)
background            #1c1c1c
foreground            #e5e1db
# cursor                #ffffff
# selection_background  #5a637e
# color0                #000000
# color8                #323232
# color1                #da4839
# color9                #ff7b6a
# color2                #509f50
# color10               #83d082
# color3                #ffd249
# color11               #ffff7b
# color4                #6d9cbd
# color12               #9fcef0
# color5                #cfcfff
# color13               #ffffff
# color6                #6d9cbd
# color14               #a0cef0
# color7                #ffffff
# color15               #ffffff
# selection_foreground  #2b2b2b


# selection_background  	#5b5b5b
# selection_foreground  	#323232
# color0                	#353535
# color8                	#535353
# color1                	#d25252
# color9                	#f00c0c
# color2                	#a4c161
# color10               	#c1df74
# color3                	#ffc56d
# color11               	#e1e48a
# color4                	#6c99ba
# color12               	#8ab6d9
# color5                	#d096d9
# color13               	#efb5f7
# color6                	#bdd6ff
# color14               	#dbf4ff
# color7                	#ededec
# color15               	#ffffff

# color0                	#353535
# color8                	#535353
# color1                	#e8341c
# color9                	#e05a4f
# color2                	#68c256
# color10               	#77b869
# color3                	#f2d42c
# color11               	#efd64b
# color4                	#1c98e8
# color12               	#387cd3
# color5                	#8369c9
# color13               	#957bbe
# color6                	#1c98e8
# color14               	#3d97e2
# color7                	#bababa
# color15               	#bababa

# font config
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 11.0

adjust_line_height 100%
adjust_column_width 100%

adjust_baseline 5%

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols


# window config
scrollback_lines 50000

focus_follows_mouse no


# misc config
allow_remote_control yes

enable_audio_bell no
window_alert_on_bell yes
bell_on_tab no

copy_on_select no

# open_url_modifiers kitty_mod
open_url_with google-chrome-stable

window_padding_width 10

# use nvim as pager
scrollback_pager nvim -c 'set ft=man'

# don't do cursor blink
cursor_blink_interval 0
